.containerBg {
  width: 100%;
  background-color: var(--bgSkyBlue);
  background-image: url(../img/bgSection02.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}
.container {
  padding-top: 1rem;
}
.container h3 {
  font-size: 2rem;
  color: #fff;
  background-color: var(--bgBlue);
  padding: 0.3em 0;
}
.divider {
  width: 100%;
  height: 4px;
  background-color: var(--bgLemon);
  margin-bottom: 0;
}
/**
**
CARDS
**
**/

.CardContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 2px;
}
.CardContainer a{
  text-decoration: none;
}
.gridContainer {
  border-radius: 0.8rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: var(--bgBlueOp);
  backdrop-filter: blur(0.5rem);
  color: #fff;
  margin: 1rem;
  padding: 0.8rem;
}
.gridContainer:hover {
  transition: background 0.5s !important;
  background-color: var(--bgBlue);
  transform: scale(1.03) !important;
  transition: all 0.5s !important;
}
.gridContainer span {
  font-size: 4rem;
}
.gridContainer h5 {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-family: "Sofia Sans", sans-serif;
  font-weight: 800;
  letter-spacing: 0.1rem;
}
.gridContainer p {
  font-size: 1.1rem;
  text-align: justify;
}

/*
**
**320PX
**
*/

@media only screen and (min-width: 320px) {
  .container h3 {
    font-size: 1.4rem;
  }
  .divider {
    height: 2px;
  }
  .CardContainer {
    grid-template-columns: auto;
    gap: 1px;
  }
  .gridContainer {
    height: 290px;
    width: 285px;
    margin: 0.2rem;
    padding: 0.8rem;
  }
  .gridContainer span {
    font-size: 3rem;
  }
  .gridContainer h5 {
    font-size: 1rem;
  }
  .gridContainer p {
    font-size: 0.9rem;
  }
}

/*
**
**375PX
**
*/

@media only screen and (min-width: 375px) {
  .gridContainer {
    width: 300px;
  }
}

/*
**
**520PX
**
*/

@media only screen and (min-width: 520px) {
  .container h3 {
    font-size: 1.8rem;
  }
  .gridContainer {
    height: 320px;
    width: 410px;
    margin: 0.2rem;
  }
  .gridContainer span {
    font-size: 4rem;
  }
  .gridContainer h5 {
    font-size: 1.3rem;
  }
  .gridContainer p {
    font-size: 1.2rem;
  }
}

/*
**
**576PX
**
*/

@media only screen and (min-width: 576px) {
  .container h3 {
    font-size: 2rem;
  }
  .gridContainer {
    height: 350px;
    width: 460px;
    margin: 0.6rem;
  }
  .gridContainer span {
    font-size: 5rem;
  }
  .gridContainer h5 {
    font-size: 1.5rem;
  }
  .gridContainer p {
    font-size: 1.3rem;
  }
}

/*
**
**768PX
**
*/

@media only screen and (min-width: 768px) {
  .container h3 {
    font-size: 1.3rem;
  }
  .divider {
    height: 2px;
  }
  .CardContainer {
    grid-template-columns: auto auto;
  }
  .gridContainer {
    height: 310px;
    width: 300px;
    margin: 0.8rem;
  }
  .gridContainer span {
    font-size: 3.5rem;
  }
  .gridContainer h5 {
    font-size: 1.15rem;
  }
  .gridContainer p {
    font-size: 1rem;
  }
}

/*
**
**992PX
**
*/

@media only screen and (min-width: 992px) {
  .container h3 {
    font-size: 1.5rem;
  }
  .CardContainer {
    grid-template-columns: auto auto auto;
  }
  .CardContainer a {
    text-decoration: none !important;
    color: #fff;
  }
  .gridContainer {
    height: 300px;
    width: 290px;
    margin: 0.4rem;
  }

  .gridContainer span {
    font-size: 3.5rem;
  }
  .gridContainer h5 {
    font-size: 1.15rem;
  }
  .gridContainer p {
    font-size: 1rem;
  }
}
/*
**
**1200PX
**
*/

@media only screen and (min-width: 1200px) {
  .container h3 {
    font-size: 1.6rem;
  }
}

/*
**
**1400PX
**
*/

@media only screen and (min-width: 1400px) {
  .gridContainer {
    height: 310px;
    width: 320px;
    margin: 0.8rem 1.4rem;
  }
  .gridContainer span {
    font-size: 3.8rem;
  }
  .gridContainer h5 {
    font-size: 1.4rem;
  }
  .gridContainer p {
    font-size: 1rem;
  }
}
